spring.datasource.url=jdbc:h2:mem:professional-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=illia
spring.datasource.password=5555
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# webserver port mapping, default is 8080
server.port=8181
# custom root context, default is application name
server.servlet.context-path=/professionalmanager
server.error.whitelabel.enabled=false
# Enables H2 console
spring.h2.console.enabled=true

# custome H2 console url, Default is h2-console
spring.h2.console.path=/h2